non-null Assertion value

Use it when the value you are sure value is NOT-NULl.
Gives Null-Pointer Exception , if the value found is null.


**********************************************************************************
Case 1:-
If the value is not null,then corresponding value will be printed.

fun main() {
    var name: String? = "Vinay T Shetty"
    println("Reverse name of the Employe= ${name!!.reversed()}")
}

Code Output :-
Reverse name of the Employe= yttehS T yaniV

**********************************************************************************
Case 2:-
If the value is null.
Output will be a null pointer exception.
Crash is expected,if the value is null.

fun main() {
    var name: String? = null
    println("Reverse name of the Employe= ${name!!.reversed()}")
}

Error Code:- 
Exception in thread "main" java.lang.NullPointerException
	at MainKt.main(Main.kt:3)
	at MainKt.main(Main.kt)
**********************************************************************************